.myfooter {
  text-align: center;
}

body {
  margin: 0px;
  margin-bottom: 8px;
  background-color: #d3d3d3
}

#fbiheader {
  display: inline;
  text-align: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  -webkit-margin-after: 0.2em;
}

.wantedInfo {
  text-align: center;
  margin: 10px;
}

.paddedTop{
  padding-top: 20px;
}

.center{
  text-align: center;
  width: 70%;
  margin: auto
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wantedPic {
  display: inline;
  height: 150px;
}

.newsItem{
  text-align: center;
  width: 400px;
  margin: 10px;
}

.newsImg{
  width: 90%;
  height: 300px;
}

.fa-chart-pie {
  font-size: 30px;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header header" "main news" "statement news";
  grid-gap: 20px;
  margin: auto;
  width: 90%;
}

.miscNews {
  grid-area: news;
  text-align: center;
  background-color: darkgrey;
}

.newsNote {
  padding-left: 5px;
  padding-right: 5px;
}

.newsPic {
  width: 95%;
  height: 200px;
}

.statement {
  grid-area: statement;
  text-align: center;
  background-color: indianred;
}

.main {
  grid-area: main;
  text-align: center;
  background-color: lightslategrey;
}

.header {
  grid-area: header;
  text-align: center;
  padding-top: 10px
}

#donut{
  height: 400px;
  width: 60%;
}

nav {
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

nav li {
  display: inline;
}

nav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */

nav li a:hover {
  background-color: #8b0000;
}

.active {
  background-color: #ff0000;
}

@media screen and (max-width: 760px) {
  body {
    padding: 0px;
  }

  .main{
    width: 100%;
  }

  #donut{
    height: 200px;
    width: 100%;
  }

  .wantedPic {
    width: 100%;
    height: 250px;
  }

  .statement{
    width: 100%;
  }

  .header {
    height: auto;
  }
  /* Change grid */
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "news"
    "statement";
    grid-gap: 20px;
  }
}
